# termux-patch

./: README.md
.github/workflows/: build.yml
patch/: opt.gradle
